APP_ENV=local
APP_DEBUG=true
APP_KEY=hc1AMRe4IhDSQ0fgZHZKjqr1pohYUCbH

DB_HOST=localhost
DB_DATABASE=ecoex9
DB_USERNAME=ecoex9
DB_PASSWORD=sap2015rts

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saplabsla
MAIL_PASSWORD=sap2015rts
MAIL_ENCRYPTION=tls
